{
  "name": "eingenerator",
  "version": "0.1.0",
  "description": "Utility to generate anonymous identification number for voters to use in an election.",
  "main": "server/server.js",
  "type": "module",
  "scripts": {
    "build": "run-s cleanClient bundle",
    "start": "run-s server",
    "devServer": "env DEBUG=server:*,mongo:* nodemon --watch server server/server.js",
    "devClient": "run-s cleanClient devBundle",
    "server": "node server/server.js",
    "client": "run-s cleanClient bundle",
    "cleanClient": "rm -f ./public/app.*",
    "devBundle": "esbuild --watch --bundle --sourcemap --target=es6 --define:process.env.NODE_ENV=\\\"development\\\" --outdir=./public client/app.jsx",
    "bundle": "esbuild --bundle --minify --target=es6 --define:process.env.NODE_ENV=\\\"production\\\" --outdir=./public client/app.jsx",
    "lint": "eslint . --ext .js,.mjs,.jsx",
    "test": "mocha"
  },
  "author": "Seth Berrier",
  "license": "MIT",
  "repository": "github:Olliebrown/EINGenerator",
  "devDependencies": {
    "@date-io/moment": "^2.13.1",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/styles": "^4.11.3",
    "chai": "^4.3.4",
    "chai-match": "^1.1.1",
    "esbuild": "^0.14.25",
    "eslint": "^8.10.0",
    "eslint-config-standard": "^17.0.0-1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.15",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chai-as-promised": "^7.1.1",
    "commonmark": "^0.30.0",
    "debug": "^4.3.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "handlebars": "^4.7.7",
    "moment": "^2.29.1",
    "mongodb": "^4.5.0",
    "nodemailer": "^6.6.0",
    "tiny-markdown-editor": "^0.1.4",
    "npm-run-all": "^4.1.5"
  }
}
